MONGO = mongodb+srv://ra1n:ra1n@ra1n.7rzihek.mongodb.net/booking?retryWrites=true&w=majority

GOOGLE_ID = 379096806485-fahe6m266c8tun9op1c21n4umvq3sk5b.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = "K8Z8QQnayCDYvRoHAN"
NEXTAUTH_URL = "http://localhost:3000"

URL_API = https://car-booking-service.vercel.app/
# URL_API = http://localhost:3000/